# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start

conn vpn1
        type=tunnel
        mobike=no
        authby=secret
        keyexchange=ikev1
        ike=aes128-sha1-modp1024
        esp=aes128-sha1-modp1024
        left=172.16.2.100
        leftid=52.77.182.135
        leftsubnet=0.0.0.0/0
        right=52.51.34.140
	rightid=10.10.2.100
        rightsubnet=0.0.0.0/0
        auto=start
        dpddelay=3
        dpdtimeout=15
        dpdaction=restart
        mark=100